package views

templ LoginPage() {
	<section class="container mx-auto px-4 pt-8 md:pt-20 min-h-screen grid md:grid-cols-[minmax(0,1fr),minmax(auto,20rem)] gap-10 justify-center">
		<div class="h-min">
			<img class="" src="/static/img/features6.jpg" alt="picture of a gecko"/>
		</div>
		<div class="items-start">
			@LoginForm()
		</div>
	</section>
}

templ HomePage(name string) {
	<section class="container px-4 pt-8 md:pt-20 grid md:grid-cols-[minmax(0,1fr),minmax(auto,20rem)] gap-10 justify-center">
		// <div class="h-min">
		<img src="/static/img/forest.jpg" alt="picture of a forest"/>
		// </div>
		<div>
			//class="justify-self-start"
			@Card(name)
		</div>
	</section>
}

// templ WftMsg() {
// 	<div
//  		remove-me="4s"
//  		class="container opacity-40 bg-red-600 w-1/6 text-slate-50 text-center rounded-sm mx-auto "
//  		_="init transition my opacity to 80% over 1 seconds then
// 		wait 1s then
// 	transition my opacity to 0% over 2 seconds
// 	"
// 	>
// 		<h1 _="on click set my textContent to '' ">Need a name!!</h1>
// 	</div>
// }
