package views

templ MainLayout(name string) {
	<html lang="en" data-theme="cyberpunk" class="hover:bg-yellow-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>HTMX { name }</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link href="/static/css/daisyui@2.6.0.full.css" rel="stylesheet" type="text/css"/>
			<script src="/static/js/htmx-1.9.10.min.js"></script>
			<script src="/static/js/_hyperscript-0.9.12.min.js"></script>
			<script src="/static/js/htmx-ext_remove-me.js"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
			//<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="">
			if name != "" {
				@NavBar(name)
			}
			{ children... }
		</body>
	</html>
}

templ NavBar(name string) {
	<div class="navbar hover:bg-yellow-100">
		// <div class="flex-none">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg>
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					<li><a>Homepage</a></li>
					<li><a>Portfolio</a></li>
					<li><a>About</a></li>
				</ul>
			</div>
		</div>
		// </div>
		<div class="navbar-center">
			if name != "" {
				<a class="btn btn-ghost text-xl">{ name }</a>
			} else {
				<a class="btn btn-ghost text-xl">DaisyUI</a>
			}
		</div>
		<div class="navbar-end">
			if name != "" {
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
						<div class="w-10 rounded-full">
							<img alt="Tailwind CSS Navbar component" src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
						</div>
					</div>
					<ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
						<li>
							<a class="justify-between">
								Profile
								<span class="badge">New</span>
							</a>
						</li>
						<li><a>Settings</a></li>
						<li><a href="/v1/logout">Logout</a></li>
					</ul>
				</div>
			}
		</div>
	</div>
}
